{extend name="common/default" /}
                            

{block name="main"}




    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="index.html">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">作品管理</span></div>
        </div>
        <div class="search-wrap">
            <div class="search-content">
                <form action="#" method="post">
                    <table class="search-tab">
                        <tr>
                            

                            <th width="70">关键字:</th>
                            <td><input class="common-text" placeholder="关键字" name="keywords" value="" id="" type="text"></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                

                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th class="tc" width="5%"><input class="allChoose" name="" type="checkbox"></th>
                            <th>id</th>
                            <th>用户名</th>
                            <th>权限</th>
                            <th>头像</th>
                            <th>性别</th>
                            <th>电话</th>
                            <th>注册时间</th>
                            <th>注册ip</th>
                            <th>操作</th>
                        </tr>
                        {foreach $users as $k => $v}
                        <tr>
                            <td class="tc"><input name="id[]" value="59" type="checkbox"></td>
                            <td>{$v.id}</td>
                            <td>{$v.username}</td>
                            <td>

                            {switch $v.qx}
                            	{case value = '1'}管理员{/case}
                            	{case value = '2'}普通用户{/case}
                            	{case value = '3'}普通管理{/case}
                            	{case value = '4'}教师{/case}
                            {/switch}
                            </td>
                            <td>{$v.pic}</td>
                            <td>
                            	{if $v.sex == 'w'}女
                            		{elseif $v.sex == 'm' /}男
                            	{/if}	
                            </td>
                            <td>{$v.tel}</td>
                            <td>{$v.rtime|date='Y-m-d H:i:s'}</td>
                            <td>{$v.rip|long2ip}</td>
                            <td>
                                <a class="link-update" href="/user/edit/{$v.id}">修改</a>
                                <a class="link-del" href="/user/delete/{$v.id}">删除</a>
                            </td>
                        </tr>
                        {/foreach}
                    </table>
                    <div class="list-page">{$page_string|raw}</div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
{/block}

